import numpy as np
import cv2


img1 = cv2.blur(cv2.imread('fotos_cfe/images/train/35858326_5.jpg',0),(10,10))
img2 = cv2.blur(cv2.imread('fotos_cfe/images/train/35859019_0.jpg',0),(10,10))

orb = cv2.ORB_create(nfeatures=1000)

kp1, des1 = orb.detectAndCompute(img1,None)
kp2, des2 = orb.detectAndCompute(img2,None)
#imgkp1 = cv2.drawKeypoints(img1,kp1,None)
#imgkp2 = cv2.drawKeypoints(img2,kp2,None)

bf = cv2.BFMatcher()
matches = bf.knnMatch(des1,des2,k=2)

good =[]
for m,n in matches:
    if m.distance < 0.75*n.distance:
        good.append([m])

match_img = cv2.drawMatchesKnn(img1,kp1,img2,kp2,good,None)

cv2.imshow("MATCH_IMAGE",match_img)
cv2.waitKey(0)

